<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#E5243B"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvOdsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Erradicação da Pobreza "
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>
    <!-- Main Content -->
    <!-- Button -->
    <!-- Footer -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOdsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="O ODS 1 visa erradicar a pobreza em todas as suas formas e em todos os lugares. Isso envolve garantir que todas as pessoas, especialmente as mais vulneráveis, tenham acesso a recursos básicos como alimentação, abrigo e cuidados médicos. Além disso, busca-se criar condições para o crescimento econômico sustentável que possa beneficiar todos os segmentos da sociedade e proporcionar oportunidades para uma vida digna. "
            android:textSize="16sp" />
    </ScrollView>

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#E5243B"
        android:padding="16dp"
        android:text="Voltar" />
    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Giovana Rossi\nHenrique Cruz\nJohann Reis"
        android:textAlignment="center" />
</LinearLayout>