<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00689D"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:text="16"
            android:textColor="#FFFFFF"
            android:textSize="32sp" />

        <TextView
            android:id="@+id/tvOdsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paz, Justiça e Instituições Eficazes"
            android:textAllCaps="true"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Main Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvOdsDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="O ODS 16 visa promover sociedades pacíficas e inclusivas para o desenvolvimento sustentável, garantir o acesso à justiça para todos e construir instituições eficazes e responsáveis. Envolve a promoção do Estado de Direito, a luta contra a corrupção, a garantia de acesso à justiça e o fortalecimento das instituições públicas. "
            android:textSize="16sp" />

    </ScrollView>

    <!-- Button -->

    <!-- Footer -->

    <Button
        android:id="@+id/btnVoltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#004365"
        android:padding="16dp"
        android:text="Voltar" />

    <TextView
        android:id="@+id/tvFooter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="16dp"
        android:text="Giovana Rossi\nHenrique Cruz\nJohann Reis"
        android:textAlignment="center" />

</LinearLayout>
